#############################################################################
# Parametri di configurazione per l'accesso al database postgres di epas    #
#############################################################################

# Se deve connettersi al container nella stessa rete docker lasciare postgres
#DB_HOST=postgres
DB_HOST=172.17.0.1

#Porta su cui è in ascolto il postgres, di solito non è necessario cambiarla
DB_PORT=5432
#Nome del dabaase
DB_NAME=epas-devel

# XXX Utente e password del DB da configurare 
DB_USER=epas
DB_PASS=orario

#############################################################################
# Parametri di configurazione per l'attivazione ed il setup dell'invio email
#############################################################################

#EMAIL_ENABLED=false
#MAIL_HOST=
#MAIL_PORT=587
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_SMTP_AUTH=true
#MAIL_SMTP_STARTTLS_ENABLE=true

#Indirizzo email a cui inviare le segnalazioni
#EMAIL_TO=epas@iit.cnr.it
#EMAIL_FROM=segnalazioni@epas.tools.iit.cnr.it

######################################################################################
# Parametri di configurazione per l'attivazione ed il setup della integrazione con OIL
######################################################################################

#OIL_ENABLED=false
#OIL_USERNAME=
#OIL_PASSWORD=
#OIL_URL=http://helpwildfly.si.cnr.it:8080
OIL_CATEGORIES=67:ePAS

# Da non cambiare a meno di cambiamenti di OIL
OIL_INSTANCE=HDSiper

# Da impostare solo per test, ignora la categoria selezionata dall'utente
#OIL_FIXED_CATEGORY=67

############################################################################
# Parametri di configurazione per l'autenticazione dell'applicazione via JWT
############################################################################

OAUTH2_JWT_ISSUER_URI=https://auth.iit.cnr.it/auth/realms/testing
#OAUTH2_JWT_ISSUER_URI=https://my-auth-server.it/auth/realms/testing

# OAUTH2_JWT_FIELD corrisponde al campo prelevato dal token JWT
# OAUTH2_USER_AUTH_IDENTIFIER corrisponde al campo su ePAS di cui fare il match
# con il campo del JWT_FIELD

#OAUTH2_JWT_FIELD=preferred_username
#OAUTH2_USER_AUTH_IDENTIFIER=username