spring.profiles.active=dev

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.main.allow-circular-references=true

#Di default abilitato
spring.jpa.open-in-view=false

springdoc.packagesToScan=it.cnr.iit.epas.helpdesk

#logging
logging.level.it.cnr.iit.epas=INFO

#email
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=d16896a0d3a27e
spring.mail.password=39dd58cd84ebe2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true