spring.profiles.active=dev

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.main.allow-circular-references=true

#Di default abilitato
spring.jpa.open-in-view=false

springdoc.packagesToScan=it.cnr.iit.epas.helpdesk

#logging
logging.level.it.cnr.iit.epas=INFO

spring.mail.host=localhost
spring.mail.port=25

epas.helpdesk.email.enabled=false
epas.helpdesk.oil.enabled=false
epas.helpdesk.oil.path=/rest/pest
epas.helpdesk.oil.instance=HDSiper