spring.profiles.active=dev

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.main.allow-circular-references=true

#Di default abilitato
spring.jpa.open-in-view=false

springdoc.packagesToScan=it.cnr.iit.epas.helpdesk

#logging
logging.level.it.cnr.iit.epas=INFO

spring.mail.host=localhost
spring.mail.port=25

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://my-auth-server.it/auth/realms/testing

#Impostazioni dell'applicazione
epas.security.oauth2.resourceserverenabled=true
epas.security.oauth2.jwtfield=preferred_username
epas.security.oauth2.userAuthIdentifier=username

epas.helpdesk.email.enabled=false
epas.helpdesk.oil.enabled=false
epas.helpdesk.oil.path=/rest/pest
epas.helpdesk.oil.instance=HDSiper
epas.helpdesk.oil.username=username-da-impostare
epas.helpdesk.oil.password=password-da-impostare