## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/epas-devel
spring.datasource.username=epas
spring.datasource.password=orario

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.iit.cnr.it/auth/realms/testing

#logging
logging.level.it.cnr.iit.epas=DEBUG

#email
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=your-mail-mailtrap-smtp-username
spring.mail.password=your-mail-mailtrap-smtp-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Impostazioni dell'applicazione
#epas.security.oauth2.jwtfield=preferred_username
#epas.security.oauth2.userAuthIdentifier=username

epas.helpdesk.email.to=cristian.lucchesi@iit.cnr.it
epas.helpdesk.email.enabled=false

epas.helpdesk.oil.enabled=true
epas.helpdesk.oil.url=http://helpwildfly.si.cnr.it:8080
epas.helpdesk.oil.categories=67:ePAS
epas.helpdesk.oil.fixedCategory=67
epas.helpdesk.oil.username=username-da-impostare
epas.helpdesk.oil.password=password-da-impostare